services:
  - type: web
    name: streamlit-app
    runtime: python
    buildCommand: |
      echo "Starting environment setup..."
      python -m venv venv
      .\\venv\\Scripts\\Activate.ps1
      pip install -r requirements.txt
    startCommand: |
      echo "Starting the Streamlit application..."
      streamlit run streamlit.py
